:root {
	font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
	line-height: 1.5;
	font-weight: 400;

	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-text-size-adjust: 100%;
}

a {
	font-weight: 500;
	color: #646cff;
	text-decoration: inherit;
}
a:hover {
	color: #535bf2;
}

body {
	margin: 0;
	display: flex;
	place-items: center;
	min-width: 320px;
	min-height: 100vh;
}
* {
	font-size: 16px;
}

h1 {
	font-size: 3.2em;
	line-height: 1.1;
}

#app {
	max-width: 1280px;
	margin: 0 auto;
	padding: 2rem;
	text-align: center;
}
#filtra-personajes {
	display: flex;
	justify-content: center;
	align-items: flex-end;
	gap: 16px;
}
.bloque-input {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
}
input {
	padding: 16px;
}
label {
	position: relative;
	padding: 4px;
	top: 16px;
	left: 8px;
	background-color: #fff;
	font-weight: 700;
}
input:active label {
	top: 0;
	left: 0;
}
button {
	padding: 16px 32px;
	cursor: pointer;
}

#grid-personajes {
	margin-top: 32px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 16px;
}
.card {
	padding: 32px;
	border-radius: 8px;
	border: 2px solid black;
}
.card img {
	max-width: 100%;
	height: 250px;
}

.card p {
	text-align: start;
	margin: 8px;
}
